<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: opx;
            margin: 0px;
        }
        header{
            background-image: url('download.jpg');
            background-repeat: no-repeat;
     height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .main{
          max-width: 1200px;
          margin: auto;
        }
        ul{
            list-style-type: none;
            float: left;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            border: 1px solid transparent;
        }
     
        ul li a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 5px;

        }
        ul li a:hover{
            background-color: white;
            color: black;
            transition: 0.5s ease;
        }
        .logo{
            float: right;
            margin-top: 10px;
            background-color: rgb(126, 126, 39);
            background-position: right-top;
        }
        .main{
           
            margin-left: 530px;
        }
        .city{
            position: relative;
        }
        .city h1{
            position: absolute;
            top: 239px;
            left: 450px;
            transform: translate(-50%,-50%);
        }
       .city #btl1{
        position: absolute;
        top: 321px;
        right: 513px;
            border: 1px solid white;
            padding: 10px;
            text-decoration: none;
            color: rgb(241, 235, 235);
           
        }
        .city  #btl2{
        position: absolute;
        top: 321px;
        right: 390px;

            border: 1px solid white;
            padding: 10px;
            text-decoration: none;
            color: rgb(241, 235, 235);
        }
        .city #btl3{
            position: absolute;
            top: 321px;
            right: 250px;
            border: 1px solid white;
            padding: 10px;
            text-decoration: none;
            color: rgb(241, 235, 235);
        }
       #btl1:hover{
      
            background-color: white;
            color: black;
            transition: 0.5s ease;
           
        }
        #btl2:hover{
       
            background-color: white;
            color: black;
            transition: 0.5s ease;
            
            
        }


        #btl3:hover{
            background-color: white;
            color: black;
            transition: 0.5s ease;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
           
        }
      
      
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contract</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Info</a></li>
            </ul>
            
        </div>
        <div class="city">
<h1>Two birds are on the same branch</h1>
<a href="#" id="btl1">Contract</a>
<a href="#" id="btl2">Read More</a>
<a href="https://www.facebook.com/md.julfikar.986534" id="btl3">Facebook Id</a>
        </div>
        <div>
            
          
        </div>
    </header>
    <div>
       
    </div>
</body>
</html>